BOT_TOKEN = ""
TELEGRAM_API = ""
TELEGRAM_HASH = ""
OWNER_ID = ""
UPSTREAM_REPO = "https://gitlab.com/TheyCallHimOG/OG"
UPSTREAM_BRANCH = "hk_wzmlx"
DATABASE_URL = ""
BASE_URL = ""
TORRENT_TIMEOUT = "0"
